class Catcher
{
    field int x;
    constructor Catcher new(){
        let x = 5;
        return this;
    }

    method void dispose(){
        do Memory.deAlloc(this);
        return;
    }

    method void draw(){
        do Screen.setColor(true);
        do Screen.drawRectangle(x, 20, 10, 5);
        return;
    }

    method void erase(){
        do Screen.setColor(false);
        do Screen.drawRectangle(x, 20, 10, 5);
        return;
    }

    method void move(int dx){
        let x = x + dx;
        return;
    }

    method int getX(){
        return x;
    }
    
}