class Fruit
{
    field int x;
    field int y;

    constructor Fruit new(int Ax, int Ay){
        let x = Ax;
        let y = Ay;
        do draw();
        return this;
    }

    method void dispose(){
        do Memory.deAlloc(this);
        return;
    }

    method void draw(){
        do Screen.setColor(true);
        do Screen.drawRectangle(x, y, 5, 5);
        return;
    }

    method void erase(){
        do Screen.setColor(false);
        do Screen.drawRectangle(x, y, 5, 5);
        return;
    }

    method void update(){
        let y = y + 1;
        return;
    }

    method void returnToTop(){
        let y = 0;
        return;
    }

    method int getX(){
        return x;
    }
    method int getY(){
        return y;
    }
    
}